spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/backend
spring.datasource.username=postgres
spring.datasource.password=1234
spring.database.driverClassName=org.postgresql.Driver

spring.jpa.show-sql=true

server.port=8181

#somente para testes, remover ou alterar para update
spring.jpa.hibernate.ddl-auto=create-drop
